services:
  alfatkg:
    image: syedanwer1997/alfatkg
    environment:
      -BROWSER
      -THREAD_COUNT
    volumes:
      - ./output/test-output:/home/official_alfaTKG/test-output
      - ./output/extent-test-output:/home/official_alfaTKG/extent-test-output
